ALGORITHM Compare tab



VAR

    tab: array_t1 : ARRAY_OF INTEGER [5];

    tab: array_t2 : ARRAY_OF INTEGER [5];
         
         i : INTEGER

BEGIN

     tab := {1,2,3,4,5}
     write ('print array_t1:')

     FOR i FROM 0 TO tab.lenth-1 STEP step  DO
        write (array_t1[i])
     END_FOR

     tab := {1,2,3,4,5}
     write ('print array_t2:')

     FOR i FROM 0 TO tab.lenth-1 STEP step  DO
        write (array_t2[i])
     END_FOR

   IF (array_t1 <> array_t2) THEN
    set_instructions
   END_IF
END

